# intellij-ocaml

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ReasonML.md  build.gradle  build.gradle.kts  gradle-203.properties  gradle-211.properties  gradle-212.properties  gradle-213.properties  gradle-221.properties  gradle-222.properties  gradle-231.properties  gradle.properties  settings.gradle  settings.gradle.kts  test.txt
.config/: gradle-203.properties  gradle-211.properties  gradle-212.properties  gradle-213.properties  gradle-221.properties  gradle-222.properties  gradle-223.properties  gradle-231.properties  gradle-232.properties
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-linux.yml  build.yml
docs/: Features.md  Getting Started.md  README.md
docs/setup/: Setup  Cygwin (windows).md  Setup FAQ.md  Setup Linux.md  Setup OCaml64 (windows).md  Setup WSL (windows).md  Setup macOS.md
resources/main/fileTemplates/internal/: OCaml File.ml.html  OCaml Interface.mli.html
resources/main/messages/: DuneBundle.properties  OCamlBundle.properties
resources/main/templates/: hello_world.ml  hello_world.mli  test_hello_world.ml
resources/main/templates/Dune/: dune
resources/main/templates/Makefile/: Makefile
src/: notes.txt
src-java/main/or/lang/core/: LiteralStringManipulator.java
src-non-java/main/com/intellij/psi/: PsiClass.java
src/203+/: package-info.java
src/203+/com/ocaml/: package-info.java
src/221+/com.intellij.openapi.roots.ui.configuration.projectRoot/: OCamlSdkDownload.java
src/com/ocaml/comp/opam/: OpamService.java  OpamUtils.java
src/com/ocaml/comp/vanilla/: VanillaProcess.java
src/com/ocaml/ide/console/: OCamlConsoleRootType.java  OCamlConsoleRunner.java  OCamlConsoleToolWindowFactory.java  OCamlConsoleView.java  OCamlProcessHandler.java  OCamlToolWindowFactory.java  OCamlVariablesView.java
src/com/ocaml/ide/files/: FileBase.java  FileHelper.java  OclFile.java  OclFileType.java  OclInterfaceFile.java  OclInterfaceFileType.java
src/com/ocaml/ide/highlight/: OclSyntaxHighlighter.java  OclSyntaxHighlighterFactory.java
src/com/ocaml/ide/modules/: OCamlCompilerWizardStep.java  OCamlModuleBuilder.java  OCamlModuleType.java
src/com/ocaml/ide/sdk/: OCamlSDKFinder.java  OCamlSdkType.java
src/com/ocaml/ide/settings/: ORColorSettingsPage.java  ORSettings.java  ORSettingsConfigurable.form  ORSettingsConfigurable.java
src/com/ocaml/ide/template/: OCamlContentType.java
src/com/ocaml/lang/: Ocaml.bnf  Ocaml.flex  OclParserDefinition.java
src/com/ocaml/lang/core/: OcElementType.java  OclElement.java  OclElementImpl.java  OclFileType.java  OclTokenType.java
src/com/ocaml/lang/ocaml/: OclLanguage.java  OclLexer.java  OclLexerAdapter.java  OclParser.java  OclParserUtil.java
src/com/ocaml/utils/: Interrupted.java  Joiner.java  Log.java  ORNotifications.java  ProcessCallback.java  ProcessUtils.java  Streams.java  StringUtil.java
src/com/reason/ide/comment/: OclCommenter.java
src/com/reason/ide/files/: FileHelper.java
src/com/reason/ide/match/: OclPairedBraceMatcher.java
src/com/reason/ide/search/: IndexedFileModule.java  OclFindUsagesProvider.java  PsiFinder.java  PsiTypeElementProvider.java
src/com/reason/lang/: CommonParser.java  PsiFileHelper.java  QNameFinderFactory.java
src/com/reason/lang/core/: ORCodeFactory.java  ORUtil.java
src/com/reason/lang/ocaml/: OCaml.flex  OCamlLexer.java  OclParser.java  OclTypes.java
src/icons/: ORIcons.java
src/jpsplugin/com/reason/: ORNotification.java
src/main/com/dune/: DuneBundle.java  DuneLanguage.java  README.md  package-info.java
src/main/com/dune/icons/: DuneIcons.java
src/main/com/dune/lang/: Dune.bnf  Dune.flex  dune
src/main/com/ocaml/: OCamlBundle.java  OCamlLanguage.java  OCamlPluginConstants.java
src/main/com/ocaml/compiler/: BasicExternalAnnotator.java  OCamlConstants.java  OCamlDetector.java  OCamlSdkVersionManager.java  OCamlUtils.java  README.md
src/main/com/ocaml/icons/: OCamlIcons.java
src/main/com/ocaml/ide/: OCamlWebHelpProvider.java
src/main/com/ocaml/lang/: OCaml.bnf  OCaml.flex  OCamlLanguage.java  README.md
src/main/com/ocaml/sdk/: LocalSdkType.java  OCamlLibraryRootsNodeDecorator.java  OCamlSdkType.java  SinceOCamlVersion.java  raw.txt
src/main/com/ocaml/utils/: Callback.java  ComputeMethod.java  ImplementationNote.java  Issue.java  MayNeedToBeTested.java  OCamlBrowseUtil.java  OCamlPlatformUtils.java  Tested.java
src/main/com/odoc/: OdocLanguage.java  package-info.java
src/main/com/odoc/lang/: ORDocConverter.java  OdocConverter.java  OdocLexer.java  OdocTypes.java  odoc.flex
src/main/com/or/: Readme.md  package-info.java
src/main/com/or/ide/: IconProvider.java  ORRefactoringSupportProvider.java
src/main/com/or/lang/: OCamlTypes.java
src/main/com/or/utils/: Log.java  (+2 more)
src/main/resources/liveTemplates/: default.xml
src/main/resources/messages/: DuneBundle.properties  OCamlBundle.properties
test/: Notes.md
test/203+/com.ocaml.sdk.providers/wsl/: WSLBaseTest.java  WSLCreateSimpleSdkTest.java  WSLFolders.java  WSLHomePathTest.java  WSLNativeDetectionTest.java  WSLSuggestHomePathsTest.java
test/main/com/: todo.txt
test/main/com/ocaml/: OCamlBaseTest.java
test/testData/: DEPS.md  NON_OCAML.md
test/testData/annot/: ex.ml
test/testData/cmt/: ex.ml  rincewind.md  rincewind2.txt
test/testData/com.lang.utils/: call.annot  call.ml
test/testData/com.lang.utils/find/: call.annot  call.md
test/testData/com.ocaml.ide.insight/: call.annot  call.ml
test/testData/com.ocaml.ide.insight.types/: types.annot  types.ml
test/testData/com.ocaml.ide.insight/parameters/: param.annot  param.ml
test/testData/com.ocaml.ide.insight/types/: types.annot  types.ml
test/testData/highlight/: generate_output.sh
test/testData/highlight/alert/: issue45_annot.ml
test/testData/highlight/alerts/: deprecated.ml
test/testData/highlight/doc/: bug.ml
test/testData/highlight/warnings/: 24_module.ml  missing.ml  partial.ml  unused.ml
(+910 files in other folders)
