org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

# load gradle-[platformVersion].properties
propertiesPluginEnvironmentNameProperty=platformVersion

# plugin version
majorVersion=0
minorVersion=2
patchVersion=0

# target platform version
platformVersion=213
# IU, IC, CL (you can add more in build.gradle)
# Can be empty if no official release
# ideRelease will be used instead
platformType=IU