org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

pluginGroup   = com.ocaml
pluginName    = ocaml-plugin-intellij
pluginVersion = 0.103.0-based

# http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
pluginSinceBuild = 212.0
pluginUntilBuild = 212.*

platformType=IU
platformDownloadSources=true

# https://www.jetbrains.com/intellij-repository/releases
platformVersion=2021.2
platformMinor=2
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiVersion=212-SNAPSHOT
# https://plugins.jetbrains.com/plugin/13029-indices-viewer/versions
indicesVersion=1.18
