org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

# load gradle-[platformVersion].properties
propertiesPluginEnvironmentNameProperty=platformVersion

# plugin version
majorVersion=0
minorVersion=0
patchVersion=3

# target platform version
platformVersion=213