# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# plugin version
majorVersion=0
minorVersion=4
patchVersion=0-EAP

# target platform version
platformVersion=222
# IU, IC, CL, PY, GO (you can add more in build.gradle)
# Can be empty if no official release
# ideRelease will be used instead
platformType=IU

# all platform that can have a folder
# in src/. They are used to generate the plugin
# for older IDE by patching "main".
allPlatforms=203,211,212,213,221,222,223,231,232