org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

# load gradle-[platformVersion].properties
propertiesPluginEnvironmentNameProperty=platformVersion

# plugin version
majorVersion=0
minorVersion=2
patchVersion=0-EAP

# target platform version
platformVersion=213
# IU, IC, CL, GO, ...
# Can be empty if no official release => fallback to ideRelease
platformType=IU