propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 212, 213
platformVersion=213
# Supported IDEs: idea
baseIDE=idea

majorVersion=0
minorVersion=0
patchVersion=1

org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

# Enable Gradle Build Cache. It is also configured in settings.gradle.kts.
org.gradle.caching=true