./.opam/4.05.0/bin/ocamlc -i test.ml
val x : 'a -> int
val main : unit -> unit

./.opam/4.06.0/bin/ocamlc -w +A test.ml
./.opam/4.07.0/bin/ocamlc -w +A test.ml
File "test.ml", line 1, characters 8-9:
Warning 39: unused rec flag.
File "test.ml", line 1, characters 10-11:
Warning 27: unused variable i.

./.opam/4.05.0/bin/ocamlc -w +A test.ml
./.opam/4.08.0/bin/ocamlc -w +A test.ml
./.opam/4.10.0/bin/ocamlc -w +A test.ml
./.opam/4.11.0/bin/ocamlc -w +A test.ml
File "test.ml", line 1, characters 8-9:
1 | let rec x i = 0
            ^
Warning 39: unused rec flag.
File "test.ml", line 1, characters 10-11:
1 | let rec x i = 0
              ^
Warning 27: unused variable i.